meta {
  name: Allow — Denied (resource not in consent graph)
  type: http
  seq: 2
}

post {
  url: {{opaPlacerUrl}}/v1/data/umzh/authz/allow
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "input": {
      "method": "GET",
      "path": "/fhir/Condition/SarcomaKnee",
      "resource_type": "Condition",
      "resource_id": "SarcomaKnee",
      "token": {
        "party_id": "hospitalf",
        "smart_scopes": "system/Patient.r system/Condition.r system/ServiceRequest.r",
        "scope": "openid smart-clinical-read consent:ConsentOrthopedicReferral"
      },
      "consent_id": "",
      "consent": null,
      "fhir_base": "http://localhost:8090/fhir/placer"
    }
  }
}

docs {
  Queries the allow rule directly for a resource that is NOT in the consent graph.

  Condition/SarcomaKnee belongs only to ConsentTumorboardReferral, not to
  ConsentOrthopedicReferral → OPA should return { "result": false }.

  Endpoint: POST /v1/data/umzh/authz/allow
  Returns:  { "result": false }
}
