# umzhconnect-sandbox

./: .env  .env.example  .gitignore  CLAUDE.md  Makefile  README.md  deployment.md  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml
.claude/: launch.json
.github/workflows/: integration-tests.yml
deployment/: .env.prod.example  Caddyfile  README.md  docker-compose.managed-db.yml  docker-compose.prod.yml  vps-setup.md
doc/: FHIR-PROFILES.md  SECURITY.md  sandbox-architecture-and-requirements.md  security-concept.md
docs/: authorization-scenarios.md  sandbox-architecture-and-requirements.md  security-concept.md
infrastructure/hapi-fhir/: HealthCheck.java  application.yaml
infrastructure/keycloak/: realm-export.json
infrastructure/krakend/: krakend-a.json  krakend-b.json
infrastructure/opa/: data.json  policy.rego
k8s/: backend.yaml  frontend.yaml  hapi-fhir.yaml  keycloak.yaml  namespace.yaml  secrets.yaml
requests/: bruno.json
requests/auth/: get-admin-token.bru  get-fulfiller-context-token.bru  get-fulfiller-token.bru  get-placer-token.bru
requests/environments/: local.bru
requests/fulfiller/: 02-proxy-read-placer-patient.bru
requests/fulfiller-external/: 01-read-tasks.bru  02-create-task.bru
requests/fulfiller-internal/: 01-read-tasks.bru  02-proxy-read-placer-patient.bru  03-all-tasks.bru  04-proxy-read-placer-service-request-includes.bru  04-proxy-read-placer-service-request.bru
requests/placer-external/: 01-read-patient.bru  02-read-service-request.bru
requests/placer-internal/: 05-create-task-at-fulfiller.bru  05-policy-check.bru  07-proxy-read-fulfiller-tasks.bru  (+1 more)
scripts/: e2e_test.sh
services/keycloak/mapper/: pom.xml
services/keycloak/mapper/src/main/java/org/umzhconnect/keycloak/: FhirContextMapper.java
tests/: Dockerfile.test-runner  docker-compose.test.yml
web-app/: .dockerignore  .gitignore  Dockerfile  env.sh  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
workflow/: README.md  simple-referral-reception.arazzo.yaml  umzh-connect-api.yaml
(+176 files in other folders)
