meta {
  name: Proxy — Read Placer Patient (consent-gated)
  type: http
  seq: 2
}

get {
  url: {{fulfillerUrl}}/proxy/fhir/Patient/PetraMeier
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{adminToken}}
  Accept: application/fhir+json
}

docs {
  Routed via krakend-fulfiller → krakend-placer-external (second JWT validation + consent check).
  The placer's external gateway enforces X-Consent-Id / scope=consent:<id>.

  The token must carry scope=consent:<consentId> for this request to pass
  the placer's OPA policy. Run "Get Fulfiller Token" first.
}
