meta {
  name: Fulfiller External — Read Tasks (as Placer)
  type: http
  seq: 1
}

get {
  url: {{fulfillerExternalUrl}}/fhir/Task
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{placerToken}}
  Accept: application/fhir+json
}

docs {
  The Placer lists Tasks on the Fulfiller's external gateway directly. JWT is
  validated by apisix-fulfiller-external. Task search is not fhirContext-gated,
  but the umzh-task-requester-inject plugin scopes the result to Tasks whose
  requester is the caller (HospitalP) — a plain token is sufficient.

  Run "Get Placer Token" first.
}
