meta {
  name: Fulfiller External — Create Task (as Placer)
  type: http
  seq: 2
}

post {
  url: {{fulfillerExternalUrl}}/fhir/Task
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{placerToken}}
  Content-Type: application/fhir+json
  Accept: application/fhir+json
}

body:json {
  {
    "resourceType": "Task",
    "status": "requested",
    "intent": "order",
    "priority": "routine",
    "description": "Demo task created directly via fulfiller external gateway",
    "for": {
      "reference": "http://localhost:8081/fhir/Patient/PetraMeier"
    },
    "requester": {
      "reference": "http://localhost:8084/fhir/Organization/HospitalP"
    },
    "owner": {
      "reference": "http://localhost:8084/fhir/Organization/HospitalF"
    }
  }
}

docs {
  The Placer writes a Task into the Fulfiller's partition directly via the
  external gateway — the same call the web-app makes (authenticating itself
  with an in-browser M2M token). Task create is not fhirContext-gated, so a
  plain placer token is sufficient.

  Run "Get Placer Token" first.
}
