meta {
  name: Placer External — Read Patient (as Fulfiller, fhirContext)
  type: http
  seq: 1
}

get {
  url: {{placerExternalUrl}}/fhir/Patient/PetraMeier
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{fulfillerContextToken}}
  Accept: application/fhir+json
}

docs {
  The Fulfiller reads a Patient from the Placer's external gateway directly —
  no internal-gateway proxy. apisix-placer-external validates the JWT and the
  OPA gate permits the read only because the token carries a fhirContext whose
  ServiceRequest graph contains this Patient.

  Run "Get Fulfiller Context Token" first (sets {{fulfillerContextToken}} for
  {{serviceRequestId}} = PetraMeier's ReferralOrthopedicSurgery).
}
